Label {
    font-size: 14px;
}

#background {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(115, 37, 38);
}

#main-container {
    height: 50%;
    justify-content: space-around;
}

#dungeon-list-container {
    flex-direction: row;
    height: 85%;
}

#play-button {
    height: 48px;
    width: 100%;
    border-color: rgb(49, 26, 17);
    border-width: 2px;
    background-color: rgb(110, 57, 37);
    border-radius: 8px;

    -unity-font-style: bold;
    font-size: 24px;
}

#play-button:hover {
    background-color: rgb(50, 57, 37);
}

#dungeon-list {
    width: 240px;
    border-color: rgb(49, 26, 17);
    border-width: 2px;
    background-color: rgb(110, 57, 37);
    border-radius: 8px;
    margin-right: 8px;
    padding: 4px;
}

#dungeon-name {
    -unity-font-style: bold;
    font-size: 24px;
}

#inline-details {
    flex-direction: row;
}

#dungeon-class {
    margin-top: 2px;
    margin-bottom: 8px;
    padding-top: 0;
    padding-bottom: 0;

    -unity-font-style: bold;
    font-size: 18px;
}

#dungeon-details {
    width: 100%;
    justify-content: flex-start;
}

#right-container {
    justify-content: space-between; 
    align-items: flex-end;
}

#details-container {
    align-items: center; 
    background-color: rgb(170, 89, 57); 
    border-width: 2px; 
    border-color: rgb(49, 26, 17);
    border-radius: 8px;
    width: 480px; 
    justify-content: center; 
    padding: 8px;
    height: auto;
}

#details {
    border-color: rgb(49, 26, 17); 
    border-width: 2px; 
    height: 60px; 
    width: 120px; 
    border-radius: 8px; 
    padding: 4px;
    background-color: rgb(255, 133, 84);
}

#dungeon-portrait {
    flex-grow: 1; 
    -unity-background-scale-mode: scale-to-fit;
}

.unity-collection-view__item {
    justify-content: center;
}
