<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="DungeonSelectionMenu.uss" />
    <ui:VisualElement name="background">
        <ui:VisualElement name="main-container">
            <ui:VisualElement name="dungeon-list-container">
                <ui:ListView focusable="true" name="dungeon-list" />
                <ui:VisualElement name="right-container">
                    <ui:VisualElement name="details-container">
                        <!-- <ui:VisualElement name="details"> -->
                        <!--     <ui:VisualElement name="dungeon-portrait" /> -->
                        <!-- </ui:VisualElement> -->
                        <ui:Label text="Label" name="dungeon-name" />
                        <ui:VisualElement name="dungeon-details">
                            <ui:VisualElement name="inline-details">
                                <ui:Label text="Difficulty: " name="dungeon-label" />
                                <ui:Label text="Label" name="dungeon-difficulty" />
                            </ui:VisualElement>
                            <ui:VisualElement name="inline-details">
                                <ui:Label text="Rooms: " name="dungeon-label" />
                                <ui:Label text="Label" name="dungeon-rooms" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Play" name="play-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
